DACS = { INFO: 
   { TYPE: 'info',
     TIME: 1529050392923,
     TZ: 0,
     DLH_MIN_LEVEL: '13',
     NTP_ACTIVE: '0',
     NTP_SERVER: '',
     TZ_NAME: 'UTC',
     VERSION: 'C1.23',
     DACS_HOST: 'server',
     ETHERNET_ADDRESS: '10.14.130.153',
     ETHERNET_NETMASK: '255.255.255.0' },
  ALERT: { 'a|0': { TYPE: 'alert', UIDS: [] } },
  DEVICE:
   { '30022A300001B64AD':
      { DEVICE_TYPE: 'sensor',
        SW_ID: 4145,
        SW_VERSION: 'A1b2',
        CONNECTED: true,
        IDENTIFY: false,
        HYDR_SULF: 18,
        RF_PARENT: 'GW:00:40:9d:a3:71:42',
        MODEL_ID: 'H2Sxxx',
        MODEL_NAME: 'ZB H2S Sensor',
        NAME: 'H2S2xUID64AD',
        BACNET_IDX: 15,
        GROUPS_NUM: 0,
        MAX_GROUPS: 10,
        MANUFACTURER: 'Dialight',
        DEV_SUB_TYPE: 'H2S sensor',
        RF_STRENGTH: 206,
        LISTENS: true,
        SCHEMA: [Object],
        SEQUENCE: 5852,
        DEVICE_UIDS: [],
        GATEWAY_UID: 'GW:00:40:9d:a3:71:42',
        GATEWAY_NAME: 'Molex PoC Gateway' },
     '30022A300001E0AB9':
      { DEVICE_TYPE: 'light',
        SW_ID: 4097,
        SW_VERSION: 'A1D3',
        CONNECTED: true,
        IDENTIFY: false,
        LEVEL: 255,
        POWER: 1249,
        LAMP_HOURS: '3871',
        TEMPERATURE: 35,
        RF_PARENT: 'GW:00:40:9d:a3:71:42',
        MODEL_ID: 'HBXWIRELESSxx2',
        MODEL_NAME: 'ZB Wireless',
        NAME: 'LIGHT10xUID0AB9',
        GROUPS_NUM: 1,
        BACNET_IDX: 11,
        MAX_GROUPS: 10,
        MANUFACTURER: 'Dialight',
        DEV_SUB_TYPE: ' ',
        RF_STRENGTH: 207,
        LISTENS: true,
        SEQUENCE: 5856,
        DEVICE_UIDS: [],
        GATEWAY_UID: 'GW:00:40:9d:a3:71:42',
        GATEWAY_NAME: 'Molex PoC Gateway',
        UID: '30022A300001E0AB9' },
     'GW:00:40:9d:a3:71:42':
      { MODEL_NAME: 'IntelliLED Gateway',
        DEVICE_TYPE: 'gateway',
        GATEWAY_MODE: 'resume',
        ETHERNET_TYPE: 'static',
        SW_ID: 'G1',
        WIFI_CHANNEL: 1,
        MANUFACTURER: 'Dialight',
        WIFI_ENABLED: true,
        ETHERNET_NETMASK: '255.255.255.0',
        NAME: 'Molex PoC Gateway',
        MODEL_ID: 'GAUW24AG',
        OVERRIDE: 'off',
        ETHERNET_IP: '10.14.130.52',
        DESCRIPTION: 'Koch/Molex',
        ETHERNET_GATEWAY: '10.14.130.1',
        WIFI_SSID: 'Dialight_GW_7143',
        WIFI_PASSWORD: 'DialightGW',
        CONNECTED: true,
        SW_VERSION: 'A1',
        WIFI_IP: '10.10.0.1',
        ORIGIN: '/#fQ9j1l1Dw-OCtVGnAAAA',
        LEVEL: 255,
        DEVICE_UIDS: [Object],
        CHANNEL: 12,
        MAX_GROUPS: 100,
        GROUP_UIDS: [Object],
        SYNC: true,
        DISCOVER: false,
        SCHEMA: [Object],
        FIRMWARE_VER: 'A2',
        BACNET_IDX: 26,
        PAN_ID: 62871 } },
  GROUP:
   { 'g|0':
      { UIDS: [Object],
        LEVEL: 255,
        ADR_CONNECTED: false,
        TYPE: 'group',
        GROUP_TYPE: 'system',
        NAME: 'All Devices',
        DESCRIPTION: 'System-wide Group',
        DEVICE_NUM: 2,
        SCHEDULE_NUM: 0,
        BACNET_IDX: 1,
        POWER: 124.9,
        OVERRIDE: false,
        DEVICE_UIDS: {},
        SCHEDULE_UIDS: {} },
     'g|1':
      { LEVEL: 255,
        OCC: false,
        DLH: false,
        DLH_MODE: 'avg',
        SCHEDULE_CURRENT_UID: 's|1',
        SCHEDULE_CURRENT_NAME: 'Life Test Schedule',
        NAME: 'Group1',
        SCHEMA: {},
        DESCRIPTION: '',
        TYPE: 'group',
        GROUP_TYPE: 'user',
        DEVICE_NUM: 1,
        SCHEDULE_NUM: 1,
        BACNET_IDX: 22,
        MAX_POWER: 0,
        LUX: null,
        POWER: 124.9,
        OVERRIDE: false,
        DEVICE_UIDS: [Object],
        SCHEDULE_UIDS: [Object] },
     'g|2':
      { LEVEL: 255,
        OCC: false,
        DLH: false,
        DLH_MODE: 'avg',
        SCHEDULE_CURRENT_UID: 's|1',
        SCHEDULE_CURRENT_NAME: 'Life Test Schedule',
        NAME: 'Group2',
        SCHEMA: {},
        DESCRIPTION: '',
        TYPE: 'group',
        GROUP_TYPE: 'user',
        DEVICE_NUM: 0,
        SCHEDULE_NUM: 1,
        BACNET_IDX: 23,
        MAX_POWER: 0,
        LUX: null,
        POWER: 123.3,
        OVERRIDE: false,
        DEVICE_UIDS: {},
        SCHEDULE_UIDS: [Object] },
     'g|3':
      { LEVEL: 255,
        OCC: false,
        DLH: false,
        DLH_MODE: 'avg',
        SCHEDULE_CURRENT_UID: 's|1',
        SCHEDULE_CURRENT_NAME: 'Life Test Schedule',
        NAME: 'Group3',
        SCHEMA: {},
        DESCRIPTION: '',
        TYPE: 'group',
        GROUP_TYPE: 'user',
        DEVICE_NUM: 0,
        SCHEDULE_NUM: 1,
        BACNET_IDX: 24,
        MAX_POWER: 0,
        LUX: null,
        POWER: 218.6,
        OVERRIDE: false,
        DEVICE_UIDS: {},
        SCHEDULE_UIDS: [Object] } },
  SCHEDULE:
   { 's|0': { UIDS: [Object] },
     's|1':
      { TYPE: 'schedule',
        NAME: 'Life Test Schedule',
        DESCRIPTION: '',
        DOM: '*',
        MON: '*',
        DOW: '1,2,3,4,5',
        SCH_ORDER: 0,
        ACTIVE: 1,
        EVENTS: [Object] } } };
